2022-03-08 17:24:08.390755;M2B_Workflow Entry
2022-03-08 17:24:08.391733;M2B_Workflow.TaskA Entry
2022-03-08 17:24:08.391733;M2B_Workflow.TaskA Executing DataLoad (Milestone2B_DataInput1.csv)
2022-03-08 17:24:08.393724;M2B_Workflow.TaskA Exit
2022-03-08 17:24:08.393724;M2B_Workflow.FlowA Entry
2022-03-08 17:24:08.394720;M2B_Workflow.FlowA.TaskB Entry
2022-03-08 17:24:08.394720;M2B_Workflow.FlowA.TaskC Entry
2022-03-08 17:24:08.394720;M2B_Workflow.FlowA.TaskC Executing DataLoad (Milestone2B_DataInput1.csv)
2022-03-08 17:24:08.395719;M2B_Workflow.FlowA.TaskD Entry
2022-03-08 17:24:08.396384;M2B_Workflow.FlowA.FlowB Entry
2022-03-08 17:24:08.396384;M2B_Workflow.FlowA.FlowB.TaskE Entry
2022-03-08 17:24:08.396384;M2B_Workflow.FlowA.FlowB.TaskE Executing DataLoad (Milestone2B_DataInput2.csv)
2022-03-08 17:24:08.399360;M2B_Workflow.FlowA.TaskC Exit
2022-03-08 17:24:08.400355;M2B_Workflow.FlowA.TaskD Skipped
2022-03-08 17:24:08.400355;M2B_Workflow.FlowA.TaskD Exit
2022-03-08 17:24:08.406804;M2B_Workflow.FlowA.FlowB.TaskE Exit
2022-03-08 17:24:08.407861;M2B_Workflow.FlowA.FlowB.TaskF Entry
2022-03-08 17:24:08.407861;M2B_Workflow.FlowA.FlowB.TaskF Executing TimeFunction ($(M2B_Workflow.FlowA.FlowB.TaskE.NoOfDefects), 5)
2022-03-08 17:24:13.418535;M2B_Workflow.FlowA.FlowB.TaskF Exit
2022-03-08 17:24:13.418535;M2B_Workflow.FlowA.FlowB Exit
2022-03-08 17:24:13.418989;M2B_Workflow.FlowA.FlowC Entry
2022-03-08 17:24:13.419152;M2B_Workflow.FlowA.FlowC.TaskG Entry
2022-03-08 17:24:13.419152;M2B_Workflow.FlowA.FlowC.TaskG Executing TimeFunction (TaskG_Input, 0)
2022-03-08 17:24:13.419152;M2B_Workflow.FlowA.FlowC.TaskG Exit
2022-03-08 17:24:13.419544;M2B_Workflow.FlowA.FlowC.TaskH Entry
2022-03-08 17:24:13.419544;M2B_Workflow.FlowA.FlowC.TaskH Executing TimeFunction (TaskH_Input, 0)
2022-03-08 17:24:13.419544;M2B_Workflow.FlowA.FlowC.TaskH Exit
2022-03-08 17:24:13.419544;M2B_Workflow.FlowA.FlowC Exit
2022-03-08 17:24:13.419544;M2B_Workflow.FlowA.TaskI Entry
2022-03-08 17:24:13.425530;M2B_Workflow.FlowA Exit
2022-03-08 17:24:13.425530;M2B_Workflow.FlowD Entry
2022-03-08 17:24:13.425530;M2B_Workflow.FlowD.TaskJ Entry
2022-03-08 17:24:13.425530;M2B_Workflow.FlowD.TaskZ Entry
2022-03-08 17:24:13.425530;M2B_Workflow.FlowD.TaskZ Executing TimeFunction ($(M2B_Workflow.TaskA.NoOfDefects), 2)
2022-03-08 17:24:15.428087;M2B_Workflow.FlowD.TaskZ Exit
2022-03-08 17:24:15.428087;M2B_Workflow.FlowD Exit
2022-03-08 17:24:15.428087;M2B_Workflow Exit
